integration-tests/test-app/src/main/proto/spine/web/test/given/task_item.proto

syntax = "proto3";

package spine.web.test.given;

import "spine/options.proto";
import "spine/core/user_id.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.web.test.given";
option java_outer_classname = "TaskItemProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/web/test/given/task.proto";

message TaskItem {
    option (entity).kind = PROJECTION;

    TaskId id = 1;

    spine.core.UserId assignee = 2;

    string name = 3;

    string description = 4;
}
