firebase-web/src/main/proto/spine/web/firebase/subscription/firebase_subscription.proto

syntax = "proto3";

package spine.web.firebase.subscription;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.web.firebase.subscription";
option java_outer_classname = "FirebaseSubscriptionProto";
option java_multiple_files = true;

import "spine/core/tenant_id.proto";
import "spine/core/user_id.proto";
import "spine/client/subscription.proto";
import "spine/web/firebase/client.proto";

message FirebaseSubscription {

    client.Subscription subscription = 1 [(required) = true, (validate) = true];

    NodePath node_path = 2 [(required) = true];
}

message SubscriptionToken {

    client.SubscriptionId id = 1 [(required) = true, (validate) = true];

    core.UserId user = 2 [(required) = true, (validate) = true];

    core.TenantId tenant = 3 [(required) = false, (validate) = true];

    string target = 4 [(required) = true];
}
