firebase-web/src/main/proto/spine/web/firebase/subscription/firebase_subscription.proto

syntax = "proto3";

package spine.web.firebase.subscription;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.web.firebase.subscription";
option java_outer_classname = "FirebaseSubscriptionProto";
option java_multiple_files = true;

import "spine/client/subscription.proto";
import "spine/web/firebase/client.proto";

// A record of a `Subscription` stored in Firebase RDB.
message FirebaseSubscription {

    // A subscription.
    client.Subscription subscription = 1 [(required) = true, (validate) = true];

    // Path in Firebase RDB where the records matching the subscription are stored.
    NodePath node_path = 2 [(required) = true];
}
