firebase-web/src/main/proto/spine/web/firebase/subscription/persisted_subscription.proto

syntax = "proto3";

package spine.web.firebase.subscription;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.web.firebase.subscription";
option java_outer_classname = "PersistedSubscriptionProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "spine/client/subscription.proto";
import "spine/core/user_id.proto";
import "spine/core/tenant_id.proto";

message SubscriptionToken {

    client.SubscriptionId id = 1 [(required) = true, (validate) = true];

    core.UserId user = 2 [(required) = true, (validate) = true];

    core.TenantId tenant = 3 [(required) = false, (validate) = true];

    string target = 4 [(required) = true];
}

message PersistedSubscription {
    option (is).java_type = "PersistedSubscriptionMixin";

    client.Subscription subscription = 1 [(required) = true, (validate) = true];

    google.protobuf.Timestamp when_updated = 2 [(required) = true, (validate) = true];
}
